{% interface
Page {
	Title()
	Body()
	Error()
}
%}

{% func PageTemplate(p Page) %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{%= p.Title() %} | dhcpdadm</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<header>
			<h1>dhcpdadm</h1>
			<hr>
		</header>
		<nav>
			<ol>
				<li><a href="/" title="Home">Home</a></li>
				<li><a href="/admin/" title="Administration">Administration</a></li>
				<li>
					<ol>
						<li><a href="/admin/agents/" title="Agents">Agents</a></li>
						<li>
							<ol>
								<li><a href="/admin/agents/add/" title="Add a new agent">Add a new agent</a></li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
		</nav>
		<main>
			{%= p.Body() %}
		</main>
		<footer>
			<hr>
			<p>dhcpdadm</p>
		</footer>
	</body>
</html>
{% endfunc %}

{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}
{% func (p *BasePage) Error() %}{% endfunc %}
